# android-firestore-chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demofirestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demofirestore/: ChatMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/example/demofirestore/adapter/: RecycleViewAdapter.java  RoomListAdapter.java
app/src/main/java/com/example/demofirestore/contract/: MessageListContract.java  RoomListContract.java
app/src/main/java/com/example/demofirestore/model/: ChatMessage.java  ChatRoom.java
app/src/main/java/com/example/demofirestore/presenter/: MainAppPresenter.java  RoomListPresenter.java
app/src/main/java/com/example/demofirestore/view/: ChatRoomActivity.java  MainActivity.java  RoomListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_room_list.xml  message.xml  my_message.xml  room_item.xml  their_message.xml
app/src/main/res/menu/: close_chat_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demofirestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
